{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss:watch": "sass --watch src/scss/form-page.scss:dist/form-page.css src/scss/demo-page.scss:dist/demo-page.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.77.6"
  }
}